<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Curry Rice</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- CSS Properties link: https://www.w3schools.com/cssref/index.php -->
</head>
<body>
    <h1><strong>Recipe Of Curry Rice</strong></h1>
    <p>My Favorite Food is Curry Rich; What is steamed Rice and hot curry, Which made by my mom<p>
        <p>Here is the ingredients and steps to make it: </p>
        <div class="ind">        <h5>Ingredients:</h5> 
        <ul>
            <li>Rice</li>
            <!-- Only For Make Rice -->
            <li>Potato</li>
            <li>Egg</li>
            <li>Onion</li>
            <li>Ginger</li>
            <li>Garam Masala</li>
                <ul>
                    <li>Cumin</li>
                    <li>Black and White  Peppercorns</li>
                    <li>Coriander seeds</li>
                </ul>
            <li>Red Chili Powder</li>
            <li>Turmeric Powder</li>
            <!-- Those  are for Garnishing -->
        </ul>
    </div>
        <p>Those Ingredients make this dish testy and delicious. Aslo they increase the sweet smell of this dish and the dish looks more delicious and testfull</p>
    <h5>Steps:</h5>
        <ol>
            <li>At First make the rice</li>
            <li>Boil the Egg and Potatos</li>
            <li>Add Onion, Ginger, Red Chili Powder, Turmeric Powder and Garam Masala and  mix them well with egg and Potato. </li>
            <!-- Those make the curry so many testy -->
            <li>Add Water for make the curry</li>
            <li>Add rice in a bowl then add curry in this bowl</li>
        </ol>
        <p>Rate of this Recipi 
            <p>&#128512;&#128525;&#128516</p>
        </p>
        <p>Now your curry rice is ready; Enjoy it!</p>
        <p>Here some images of Curry Rice Recipe after complete the cooking and garnish.</p>
        <table width="100%" height="500px">
            <tr>
                <td width="50%">
                    <h3>Chicken Curry</h3>
                    <img src="assets/chicken-curry2.jpg" alt="" width="100%">
                </td>
                <td width="50%">
                    <h3>Vagetable Curry</h3>
                    <img src="assets/jc.jpg" alt="" width="100%">
                </td>
            </tr>
        </table>

    
    <section class="best5">
        <div><h2>Best 5 Curry Rice Recipes</h2></div>
        <div>
            <ol>
                <li>
                    <p><h4>Potato Tomato Curry</h4></p>
                    <img src="assets/top 5/hero-img-recipe-potato-tomato-curry.jpg" height="200px" alt="">
                    <p>Tomato curries are all the rage in Japan! Made with a simple mixture of canned tomatoes, curry powder, cumin powder, butter, and stock, our version of tomato curry comes with tender potatoes and plenty of sweetness and tanginess!</p>
                    <a href="https://www.tiger-corporation.com/en/usa/feature/recipe/rice-cooker/tomato-curry/">GRAB THE RECIPE ></a>
                </li>
                <li>
                    <p><h4>Tofu Curry</h4></p>
                    <img src="assets/top 5/hero-img-recipe-tofu-red-curry.jpg" height="200px" alt="">
                    <p>This is a Southeast Asian inspired curry made with a mix of red curry paste, coconut milk, stock, and fish sauce. Though it looks fiery, this curry isn’t too spicy and can be enjoyed by most people</p>
                    <a href="https://www.tiger-corporation.com/en/usa/feature/recipe/rice-cooker/rice-cooker-tofu-red-curry/">GRAB THE RECIPE ></a>
                </li>
                <li>
                    <p><h4>Vegetable Thai Curry</h4></p>
                    <img src="assets/top 5/hero-img-recipe-slow-cooker-thai-vege-curry.jpg" height="200px" alt="">
                    <p>This a traditional creamy Thai yellow curry that we have packed with vegetables. The flavors are mild and sweet, perfect for kids and adults</p>
                    <a href="https://www.tiger-corporation.com/en/usa/feature/recipe/rice-cooker/rice-cooker-vegetable-thai-curry/">GRAB THE RECIPE ></a>
                </li>
                <li>
                    <p><h4>Keema Curry with Chickpeas</h4></p>
                    <img src="assets/top 5/hero-img-recipe-keema-curry-with-chickpeas.jpg" height="200px" alt="">
                    <p>Keema curry is another mild and sweet type curry typically made with ground meat only. But we’ve added some chickpeas to make cooking a bit more fun and healthy!</p>
                    <a href="https://www.tiger-corporation.com/en/usa/feature/recipe/rice-cooker/keema-curry-with-chickpeas/">GRAB THE RECIPE ></a>
                </li>
                <li>
                    <p><h4>Vegan Jackfruit Curry</h4></p>
                    <img src="assets/top 5/hero-img-recipe-vegan-jackfruit-curry.jpg" height="200px" alt="">
                    <p>Thinking of eating less meat? Try using jackfruit as the texture mimics shredded meat. This curry is also tomato based and not spicy at all. </p>
                    <a href="https://www.tiger-corporation.com/en/usa/feature/recipe/rice-cooker/vegan-jackfruit-curry/">GRAB THE RECIPE ></a>
                </li>
            </ol>
        </div>
    </section>
    
    

</body>
</html>