<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Curry Rice</title>
</head>
<body>
    <h1>Recipe Of Curry Rice</h1>
    <p>My Faviourite Food is Curry Rich; What is stemed Rice and hot curry, Which made by my mom<p>
        <p>Here is the ingidients and steps to make it: </p>
        <br/>
        <h5>Ingredients:</h5> 
        <ul>
            <li>Rice</li>
            <!-- Only For Make Rice -->
            <li>Potato</li>
            <li>Egg</li>
            <li>Onion</li>
            <li>Ginger</li>
            <li>Garam Masala</li>
                <ul>
                    <li>Cumin</li>
                    <li>Black and White  Peppercorns</li>
                    <li>Coriander seeds</li>
                </ul>
            <li>Red Chili Powder</li>
            <li>Turmeric Powder</li>
            <!-- Those  are for Garnishing -->
        </ul>
        <p>Those Ingredients make this dish testy and delicious. Aslo they increase the sweet smell of this dish and the dish looks more delicious and testfull</p>
    <h5>Steps:</h5>
        <ol>
            <li>At First make the rice</li>
            <li>Boil the Egg and Potatos</li>
            <li>Add Onion, Ginger, Red Chili Powder, Turmeric Powder and Garam Masala and  mix them well with egg and Potato. </li>
            <!-- Those make the curry so many testy -->
            <li>Add Water for make the curry</li>
            <li>Add rice in a bowl then add curry in this bowl</li>
        </ol>
        <p>Rate of this Recipi 
            <p>&#128512;&#128525;&#128516</p>
        </p>
        <p>Now your curry rice is ready; Enjoy it!</p>
        <p>Here some images of Curry Rice Recipe after complete the cooking and garnish.</p>
        <img src="assets/chicken-curry2.jpg" alt="">
        <img src="assets/jc.jpg" alt="">
</body>
</html>