<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Book</title>
</head>
<body>
    <header>
        <h2>My Favourite Book</h2>
        <p>“Books help with our imagination. They help us travel to far off place without moving. Most importantly, they are always there for us when we need them.”</p>
    </header>
    <!-- header section -->
    <main class="books">
        <section>
            <div>
                <h3>list of books</h3>
                <table border="1" width="100%" height="1000px">
                    <tr height="500px">
                        <td width="100%">
                            <h3>Harry Potter</h3>
                            <img src="assets/harry.webp" height="250px" alt="">
                            <p>4.5 rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td>
                        <td width="100%">
                            <h3>Twilight</h3>
                            <img src="assets/twilight.webp" height="250px" alt="">
                            <p>4.7 rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td>
                        <td width="100%">
                            <h3>To Kill A Mockingbird</h3>
                            <img src="assets/To Kill.webp" height="250px" alt="">
                            <p>4.1 rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td>
                    </tr>
                    <tr height="500px">
                        <td width="100%">
                            <h3>The Hobbit</h3>
                            <img src="assets/hobit.webp" height="250px" alt="">
                            <p>4.9 rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td>
                        <td width="100%">
                            <h3>Animal Farm</h3>
                            <img src="assets/animal.webp" height="250px" alt="">
                            <p>4.9 rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td>
                        <td width="100%">
                            <h3>Angels & Demons</h3>
                            <img src="assets/Angle.webp" height="250px" alt="">
                            <p>3.9rating out of 5</p>
                            <div>
                                <input type="text" alt="commentbox">
                                <button>Comment</button>
                            </div>
                        </td> 
                    </tr>
                </table>
            </div>
        </section>
        <!-- book Section -->
        <section>
            <div>
                <h2>Book Review</h2>
                <div>
                    <ul>
                        <li>
                            <p>Harry Porter Book Review Video</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5CeFcslC8qU?si=fsdllDNfXr2Vxh5T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Review Section -->
        <section>
            <div>
                <h3>Audio Book</h3>
                <div>
                    <p>TOLSTOY - The Three Questions by Leo Tolstoy - Short story audiobook</p>
                    <audio controls src="assets/Music/tolstoy.mp3" type="audio/mpeg">Audio </audio>
                </div>
            </div>
        </section>
        <!-- Audio Tag -->
    </main>
    <footer>

    </footer>  
</body>
</html>